;; ファイル名
fileName = "file.csv"

;; ファイルディレクトリ
fileDir = "/src/csv/"

;; header
[fpHeader]
0 = "お問い合わせ製品"
1 = "お問い合わせ内容"
2 = "氏名"
3 = "ふりがな"
4 = "会社名"
5 = "部署名"
6 = "ご連絡先住所"
7 = "電話番号"
8 = "FAX番号"
9 = "メールアドレス"

;; body
[fpBodyName]
0 = "category"
1 = "contents"
2 = "name"
3 = "kana"
4 = "company"
5 = "department"
6 = "residence"
7 = "phone"
8 = "fax"
9 = "mail"