; Logic is written at execute() in Validator.php

; method_name://option:message/target_name#method_name://option:message/target_array[0]&target_array[1]&target_array[2]

[errors_token]
token = ""

[errors_service]
service = "entered://select:「Service」/service#falsification://service:「Service」/service_list"

[errors_contents]
contents = "entered://empty:「Contents」/contents#length://1000:「Contents」/contents"

[errors_name1]
name1 = "entered://empty:「FirstName」/name1#length://10:「FirstName」/name1"

[errors_name2]
name2 = "entered://empty:「LastName」/name2#length://10:「LastName」/name2"

[errors_occupation]
occupation = "falsification://occupation:「Occupation」/occupation_list"
; occupation = "entered://select:「Occupation」/occupation#falsification://occupation:「Occupation」/occupation_list"

[errors_address]
address = "address5Column://:「Address」/address1&address2&address3&address4&address5"
address1 = ""
address2 = ""
address3 = ""
address4 = ""
address5 = ""

[errors_phone]
phone = "entered://empty:「Phone」/phone1&phone2#phone2Column://:「Phone」/phone1&phone2"
phone1 = ""
phone2 = ""

[errors_email]
email = "entered://empty:「Email」/email#length://128:「Email」/email#mail://:「Email」/email"

[errors_email2]
email2 = "compare://:「Re-enter Email」/email&email2"