[PHP]
timezone = "Asia/Tokyo"

[ERROR_REPORT]
dev = "E_ALL & ~E_DEPRECATED & ~E_STRICT"
pro = "E_ALL"

;; to override ini_set
[INI_SET]
log_errors = "1"
charset = "utf-8"
error_log = "/app/var/logs/php-error.log"

[SESSION]
use_cookie = "1"
use_only_cookies = "1"
cookie_secure = "1"
cookie_domain = ""
cookie_path = "/"
cookie_lifetime = "0"
auto_start = "0"
use_trans_sid = "0"
gc_maxlifetime = "1440"
cache_expire = "0"
session_cache_limiter = "nocache"

[SMARTY]
config = "/app/config/smarty/"
cache = "/app/var/smarty/cache/"
compile = "/app/var/smarty/compile/"
template = "/app/templates/"